
h2 {
    text-align: left;
  }

  #sss1 {
    margin-left: 20px;
  }

  .input-row {
    margin-bottom: 20px;
  }

input {
  border-radius: 40px;
  background-color: #12344d;
  color: #fff;
  padding: 14px;
}

.signup-form {
  width: 600px;
  background: #ffa;
  margin: 10px auto;
  padding: 20px;
  border: 2px solid #777;
  border-radius: 30px;
 
}

.button {
  background-color: #12344d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}

